apiVersion: v1
kind: Pod
metadata:
  name: opentelemetry-demo-grafana-test
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: opentelemetry-demo
    app.kubernetes.io/version: "10.0.3"
  annotations:
  namespace: otel-demo
spec:
  serviceAccountName: opentelemetry-demo-grafana-test
  containers:
    - name: opentelemetry-demo-test
      image: "docker.io/bats/bats:v1.4.1"
      imagePullPolicy: "IfNotPresent"
      command: ["/opt/bats/bin/bats", "-t", "/tests/run.sh"]
      volumeMounts:
        - mountPath: /tests
          name: tests
          readOnly: true
  volumes:
    - name: tests
      configMap:
        name: opentelemetry-demo-grafana-test
  restartPolicy: Never