apiVersion: v1
kind: ConfigMap
metadata:
  name: opentelemetry-demo-grafana-test
  namespace: otel-demo
  annotations:
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: opentelemetry-demo
    app.kubernetes.io/version: "10.0.3"
data:
  run.sh: |-
    @test "Test Health" {
      url="http://opentelemetry-demo-grafana/api/health"

      code=$(wget --server-response --spider --timeout 90 --tries 10 ${url} 2>&1 | awk '/^  HTTP/{print $2}')
      [ "$code" == "200" ]
    }